x=int(input('Введите трехзначное натуральное число x: '))
a=(x//100)
b=(x//10)%10
c=x%10
print(f'Сумма чисел: {a+b+c}')
print(f'Произведение чисел: {a*b*c}')
