l1=input('Введите первую букву строчную англ. алфавита: ')
l2=input('Введите вторую букву строчную англ. алфавита: ')
l1=ord(l1)
l2=ord(l2)
l1=l1-96
l2=l2-96
print(f'Первая буква:{l1}, вторая:{l2}')
l3=abs(l1-l2-1)#отнимаем 1 т.к считаем только буквы между
print(f'Разница между буквами{l3}')