# Напишите программу, доказывающую или проверяющую, что для множества натуральных чисел выполняется равенство:
# 1+2+...+n = n(n+1)/2, где n — любое натуральное число

n = int(input('Введите число n: '))


def ref_1(n):
    i = 0
    summ = 0
    while i < n:
        i += 1
        summ += i
    return summ


def ref_2(n):
    summ = n * (n + 1) / 2
    return summ


print(ref_1(n), ref_2(n))

if ref_1(n) == ref_2(n):
    print('Равенство выполняется')
else:
    print('Равеноство не выполняется')
