# Посчитать четные и нечетные цифры введенного натурального числа.

num = (input('Введи число: '))
even = 0
odd = 0
for i in num:
    if int(i) % 2 == 0:
        even += 1
    else:
        odd += 1

print(f'Четныих чисел:{even}, нечетных:{odd}')
