# Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел. Количество вводимых
# чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.

p = int(input('Введи последовательность: '))
n = int(input('Введи число для поиска: '))
times = 0
while p != 0:
    x = p % 10
    if x == n:
        times += 1
    p = p // 10

print(times)
